
kernel.elf:	file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000: e8 fb 3f 00 00               	calll	0x104000 <_init>
  100005: e8 56 01 00 00               	calll	0x100160 <kernel_main>
  10000a: e8 f1 4f 00 00               	calll	0x105000 <_fini>
  10000f: eb fe                        	jmp	0x10000f <_start+0xf>
  100011: 66 90                        	nop
  100013: 66 90                        	nop
  100015: 66 90                        	nop
  100017: 66 90                        	nop
  100019: 66 90                        	nop
  10001b: 66 90                        	nop
  10001d: 66 90                        	nop
  10001f: 90                           	nop

00100020 <deregister_tm_clones>:
  100020: b8 04 20 10 00               	movl	$1056772, %eax
  100025: 3d 04 20 10 00               	cmpl	$1056772, %eax
  10002a: 74 24                        	je	0x100050 <deregister_tm_clones+0x30>
  10002c: b8 00 00 00 00               	movl	$0, %eax
  100031: 85 c0                        	testl	%eax, %eax
  100033: 74 1b                        	je	0x100050 <deregister_tm_clones+0x30>
  100035: 55                           	pushl	%ebp
  100036: 89 e5                        	movl	%esp, %ebp
  100038: 83 ec 14                     	subl	$20, %esp
  10003b: 68 04 20 10 00               	pushl	$1056772
  100040: ff d0                        	calll	*%eax
  100042: 83 c4 10                     	addl	$16, %esp
  100045: c9                           	leave
  100046: c3                           	retl
  100047: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10004e: 66 90                        	nop
  100050: c3                           	retl
  100051: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  100058: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10005f: 90                           	nop

00100060 <register_tm_clones>:
  100060: b8 04 20 10 00               	movl	$1056772, %eax
  100065: 2d 04 20 10 00               	subl	$1056772, %eax
  10006a: 89 c2                        	movl	%eax, %edx
  10006c: c1 e8 1f                     	shrl	$31, %eax
  10006f: c1 fa 02                     	sarl	$2, %edx
  100072: 01 d0                        	addl	%edx, %eax
  100074: d1 f8                        	sarl	%eax
  100076: 74 20                        	je	0x100098 <register_tm_clones+0x38>
  100078: ba 00 00 00 00               	movl	$0, %edx
  10007d: 85 d2                        	testl	%edx, %edx
  10007f: 74 17                        	je	0x100098 <register_tm_clones+0x38>
  100081: 55                           	pushl	%ebp
  100082: 89 e5                        	movl	%esp, %ebp
  100084: 83 ec 10                     	subl	$16, %esp
  100087: 50                           	pushl	%eax
  100088: 68 04 20 10 00               	pushl	$1056772
  10008d: ff d2                        	calll	*%edx
  10008f: 83 c4 10                     	addl	$16, %esp
  100092: c9                           	leave
  100093: c3                           	retl
  100094: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
  100098: c3                           	retl
  100099: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi

001000a0 <__do_global_dtors_aux>:
  1000a0: 80 3d 00 30 10 00 00         	cmpb	$0, 1060864
  1000a7: 75 67                        	jne	0x100110 <__do_global_dtors_aux+0x70>
  1000a9: 55                           	pushl	%ebp
  1000aa: 89 e5                        	movl	%esp, %ebp
  1000ac: 56                           	pushl	%esi
  1000ad: be 08 10 10 00               	movl	$1052680, %esi
  1000b2: 53                           	pushl	%ebx
  1000b3: bb 0c 10 10 00               	movl	$1052684, %ebx
  1000b8: a1 04 30 10 00               	movl	1060868, %eax
  1000bd: 81 eb 08 10 10 00            	subl	$1052680, %ebx
  1000c3: c1 fb 02                     	sarl	$2, %ebx
  1000c6: 83 eb 01                     	subl	$1, %ebx
  1000c9: 39 d8                        	cmpl	%ebx, %eax
  1000cb: 73 17                        	jae	0x1000e4 <__do_global_dtors_aux+0x44>
  1000cd: 8d 76 00                     	leal	(%esi), %esi
  1000d0: 83 c0 01                     	addl	$1, %eax
  1000d3: a3 04 30 10 00               	movl	%eax, 1060868
  1000d8: ff 14 86                     	calll	*(%esi,%eax,4)
  1000db: a1 04 30 10 00               	movl	1060868, %eax
  1000e0: 39 d8                        	cmpl	%ebx, %eax
  1000e2: 72 ec                        	jb	0x1000d0 <__do_global_dtors_aux+0x30>
  1000e4: e8 37 ff ff ff               	calll	0x100020 <deregister_tm_clones>
  1000e9: b8 00 00 00 00               	movl	$0, %eax
  1000ee: 85 c0                        	testl	%eax, %eax
  1000f0: 74 10                        	je	0x100102 <__do_global_dtors_aux+0x62>
  1000f2: 83 ec 0c                     	subl	$12, %esp
  1000f5: 68 10 10 10 00               	pushl	$1052688
  1000fa: e8 01 ff ef ff               	calll	0x0 <tty.cc>
  1000ff: 83 c4 10                     	addl	$16, %esp
  100102: c6 05 00 30 10 00 01         	movb	$1, 1060864
  100109: 8d 65 f8                     	leal	-8(%ebp), %esp
  10010c: 5b                           	popl	%ebx
  10010d: 5e                           	popl	%esi
  10010e: 5d                           	popl	%ebp
  10010f: c3                           	retl
  100110: c3                           	retl
  100111: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  100118: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10011f: 90                           	nop

00100120 <frame_dummy>:
  100120: b8 00 00 00 00               	movl	$0, %eax
  100125: 85 c0                        	testl	%eax, %eax
  100127: 74 27                        	je	0x100150 <frame_dummy+0x30>
  100129: 55                           	pushl	%ebp
  10012a: 89 e5                        	movl	%esp, %ebp
  10012c: 83 ec 10                     	subl	$16, %esp
  10012f: 68 08 30 10 00               	pushl	$1060872
  100134: 68 10 10 10 00               	pushl	$1052688
  100139: e8 c2 fe ef ff               	calll	0x0 <tty.cc>
  10013e: 83 c4 10                     	addl	$16, %esp
  100141: c9                           	leave
  100142: e9 19 ff ff ff               	jmp	0x100060 <register_tm_clones>
  100147: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10014e: 66 90                        	nop
  100150: e9 0b ff ff ff               	jmp	0x100060 <register_tm_clones>
  100155: 66 90                        	nop
  100157: 66 90                        	nop
  100159: 66 90                        	nop
  10015b: 66 90                        	nop
  10015d: 66 90                        	nop
  10015f: 90                           	nop

00100160 <kernel_main>:
  100160: 55                           	pushl	%ebp
  100161: 89 e5                        	movl	%esp, %ebp
  100163: 83 ec 08                     	subl	$8, %esp
  100166: e8 35 00 00 00               	calll	0x1001a0 <init>
  10016b: 83 ec 0c                     	subl	$12, %esp
  10016e: 68 70 11 10 00               	pushl	$1053040
  100173: e8 b8 02 00 00               	calll	0x100430 <writestring>
  100178: 83 c4 10                     	addl	$16, %esp
  10017b: c9                           	leave
  10017c: c3                           	retl
  10017d: 66 90                        	nop
  10017f: 90                           	nop

00100180 <_Z6strlenPKc>:
  100180: 55                           	pushl	%ebp
  100181: 31 c0                        	xorl	%eax, %eax
  100183: 89 e5                        	movl	%esp, %ebp
  100185: 8b 55 08                     	movl	8(%ebp), %edx
  100188: 80 3a 00                     	cmpb	$0, (%edx)
  10018b: 74 0c                        	je	0x100199 <_Z6strlenPKc+0x19>
  10018d: 8d 76 00                     	leal	(%esi), %esi
  100190: 83 c0 01                     	addl	$1, %eax
  100193: 80 3c 02 00                  	cmpb	$0, (%edx,%eax)
  100197: 75 f7                        	jne	0x100190 <_Z6strlenPKc+0x10>
  100199: 5d                           	popl	%ebp
  10019a: c3                           	retl
  10019b: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
  10019f: 90                           	nop

001001a0 <init>:
  1001a0: c7 05 2c 30 10 00 00 00 00 00	movl	$0, 1060908
  1001aa: ba a0 80 00 00               	movl	$32928, %edx
  1001af: c7 05 28 30 10 00 00 00 00 00	movl	$0, 1060904
  1001b9: c6 05 24 30 10 00 07         	movb	$7, 1060900
  1001c0: c7 05 20 30 10 00 00 80 00 00	movl	$32768, 1060896
  1001ca: 8d b6 00 00 00 00            	leal	(%esi), %esi
  1001d0: 8d 82 60 ff ff ff            	leal	-160(%edx), %eax
  1001d6: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  1001dd: 8d 76 00                     	leal	(%esi), %esi
  1001e0: b9 20 07 00 00               	movl	$1824, %ecx
  1001e5: 83 c0 02                     	addl	$2, %eax
  1001e8: 66 89 48 fe                  	movw	%cx, -2(%eax)
  1001ec: 39 d0                        	cmpl	%edx, %eax
  1001ee: 75 f0                        	jne	0x1001e0 <init+0x40>
  1001f0: 8d 90 a0 00 00 00            	leal	160(%eax), %edx
  1001f6: 3d a0 8f 00 00               	cmpl	$36768, %eax
  1001fb: 75 d3                        	jne	0x1001d0 <init+0x30>
  1001fd: c3                           	retl
  1001fe: 66 90                        	nop

00100200 <setcolor>:
  100200: 55                           	pushl	%ebp
  100201: 89 e5                        	movl	%esp, %ebp
  100203: 8b 45 08                     	movl	8(%ebp), %eax
  100206: 5d                           	popl	%ebp
  100207: a2 24 30 10 00               	movb	%al, 1060900
  10020c: c3                           	retl
  10020d: 8d 76 00                     	leal	(%esi), %esi

00100210 <scroll>:
  100210: 55                           	pushl	%ebp
  100211: 89 e5                        	movl	%esp, %ebp
  100213: 53                           	pushl	%ebx
  100214: 8b 1d 20 30 10 00            	movl	1060896, %ebx
  10021a: 8d 8b d2 00 00 00            	leal	210(%ebx), %ecx
  100220: 81 c3 32 32 00 00            	addl	$12850, %ebx
  100226: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10022d: 8d 76 00                     	leal	(%esi), %esi
  100230: 8d 41 ce                     	leal	-50(%ecx), %eax
  100233: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
  100237: 90                           	nop
  100238: 0f b7 10                     	movzwl	(%eax), %edx
  10023b: 83 c0 02                     	addl	$2, %eax
  10023e: 66 89 90 5e ff ff ff         	movw	%dx, -162(%eax)
  100245: 39 c8                        	cmpl	%ecx, %eax
  100247: 75 ef                        	jne	0x100238 <scroll+0x28>
  100249: 8d 88 a0 00 00 00            	leal	160(%eax), %ecx
  10024f: 39 d9                        	cmpl	%ebx, %ecx
  100251: 75 dd                        	jne	0x100230 <scroll+0x20>
  100253: 8b 5d fc                     	movl	-4(%ebp), %ebx
  100256: c9                           	leave
  100257: c3                           	retl
  100258: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10025f: 90                           	nop

00100260 <newline>:
  100260: a1 2c 30 10 00               	movl	1060908, %eax
  100265: c7 05 28 30 10 00 00 00 00 00	movl	$0, 1060904
  10026f: 8d 50 01                     	leal	1(%eax), %edx
  100272: 83 f8 18                     	cmpl	$24, %eax
  100275: 74 09                        	je	0x100280 <newline+0x20>
  100277: 89 15 2c 30 10 00            	movl	%edx, 1060908
  10027d: c3                           	retl
  10027e: 66 90                        	nop
  100280: eb 8e                        	jmp	0x100210 <scroll>
  100282: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  100289: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi

00100290 <putchar>:
  100290: 55                           	pushl	%ebp
  100291: 8b 0d 2c 30 10 00            	movl	1060908, %ecx
  100297: 89 e5                        	movl	%esp, %ebp
  100299: 56                           	pushl	%esi
  10029a: 53                           	pushl	%ebx
  10029b: 8b 45 08                     	movl	8(%ebp), %eax
  10029e: 3c 0a                        	cmpb	$10, %al
  1002a0: 74 6e                        	je	0x100310 <putchar+0x80>
  1002a2: 0f b6 35 24 30 10 00         	movzbl	1060900, %esi
  1002a9: 8b 1d 28 30 10 00            	movl	1060904, %ebx
  1002af: 8d 14 89                     	leal	(%ecx,%ecx,4), %edx
  1002b2: 0f b6 c0                     	movzbl	%al, %eax
  1002b5: c1 e2 04                     	shll	$4, %edx
  1002b8: c1 e6 08                     	shll	$8, %esi
  1002bb: 01 da                        	addl	%ebx, %edx
  1002bd: 09 f0                        	orl	%esi, %eax
  1002bf: 8d 73 01                     	leal	1(%ebx), %esi
  1002c2: 83 fb 4f                     	cmpl	$79, %ebx
  1002c5: bb 00 00 00 00               	movl	$0, %ebx
  1002ca: 0f 44 f3                     	cmovel	%ebx, %esi
  1002cd: 8b 1d 20 30 10 00            	movl	1060896, %ebx
  1002d3: 66 89 04 53                  	movw	%ax, (%ebx,%edx,2)
  1002d7: 83 f9 19                     	cmpl	$25, %ecx
  1002da: 74 14                        	je	0x1002f0 <putchar+0x60>
  1002dc: 89 35 28 30 10 00            	movl	%esi, 1060904
  1002e2: 5b                           	popl	%ebx
  1002e3: 5e                           	popl	%esi
  1002e4: 5d                           	popl	%ebp
  1002e5: c3                           	retl
  1002e6: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  1002ed: 8d 76 00                     	leal	(%esi), %esi
  1002f0: c7 05 28 30 10 00 00 00 00 00	movl	$0, 1060904
  1002fa: 5b                           	popl	%ebx
  1002fb: c7 05 2c 30 10 00 1a 00 00 00	movl	$26, 1060908
  100305: 5e                           	popl	%esi
  100306: 5d                           	popl	%ebp
  100307: c3                           	retl
  100308: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10030f: 90                           	nop
  100310: c7 05 28 30 10 00 00 00 00 00	movl	$0, 1060904
  10031a: 8d 41 01                     	leal	1(%ecx), %eax
  10031d: 83 f9 18                     	cmpl	$24, %ecx
  100320: 74 0e                        	je	0x100330 <putchar+0xa0>
  100322: a3 2c 30 10 00               	movl	%eax, 1060908
  100327: eb b9                        	jmp	0x1002e2 <putchar+0x52>
  100329: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  100330: c7 05 2c 30 10 00 18 00 00 00	movl	$24, 1060908
  10033a: 5b                           	popl	%ebx
  10033b: 5e                           	popl	%esi
  10033c: 5d                           	popl	%ebp
  10033d: e9 ce fe ff ff               	jmp	0x100210 <scroll>
  100342: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  100349: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi

00100350 <write>:
  100350: 55                           	pushl	%ebp
  100351: 89 e5                        	movl	%esp, %ebp
  100353: 57                           	pushl	%edi
  100354: 56                           	pushl	%esi
  100355: 53                           	pushl	%ebx
  100356: 83 ec 1c                     	subl	$28, %esp
  100359: 8b 45 0c                     	movl	12(%ebp), %eax
  10035c: 8b 5d 08                     	movl	8(%ebp), %ebx
  10035f: 8d 0c 03                     	leal	(%ebx,%eax), %ecx
  100362: 89 4d e4                     	movl	%ecx, -28(%ebp)
  100365: 85 c0                        	testl	%eax, %eax
  100367: 75 15                        	jne	0x10037e <write+0x2e>
  100369: eb 73                        	jmp	0x1003de <write+0x8e>
  10036b: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
  10036f: 90                           	nop
  100370: 89 3d 28 30 10 00            	movl	%edi, 1060904
  100376: 83 c3 01                     	addl	$1, %ebx
  100379: 39 5d e4                     	cmpl	%ebx, -28(%ebp)
  10037c: 74 60                        	je	0x1003de <write+0x8e>
  10037e: 0f b6 03                     	movzbl	(%ebx), %eax
  100381: 8b 0d 2c 30 10 00            	movl	1060908, %ecx
  100387: 3c 0a                        	cmpb	$10, %al
  100389: 74 65                        	je	0x1003f0 <write+0xa0>
  10038b: 0f b6 3d 24 30 10 00         	movzbl	1060900, %edi
  100392: 8b 35 28 30 10 00            	movl	1060904, %esi
  100398: 8d 14 89                     	leal	(%ecx,%ecx,4), %edx
  10039b: c1 e2 04                     	shll	$4, %edx
  10039e: c1 e7 08                     	shll	$8, %edi
  1003a1: 01 f2                        	addl	%esi, %edx
  1003a3: 09 f8                        	orl	%edi, %eax
  1003a5: 8d 7e 01                     	leal	1(%esi), %edi
  1003a8: 83 fe 4f                     	cmpl	$79, %esi
  1003ab: be 00 00 00 00               	movl	$0, %esi
  1003b0: 0f 44 fe                     	cmovel	%esi, %edi
  1003b3: 8b 35 20 30 10 00            	movl	1060896, %esi
  1003b9: 66 89 04 56                  	movw	%ax, (%esi,%edx,2)
  1003bd: 83 f9 19                     	cmpl	$25, %ecx
  1003c0: 75 ae                        	jne	0x100370 <write+0x20>
  1003c2: c7 05 28 30 10 00 00 00 00 00	movl	$0, 1060904
  1003cc: 83 c3 01                     	addl	$1, %ebx
  1003cf: c7 05 2c 30 10 00 1a 00 00 00	movl	$26, 1060908
  1003d9: 39 5d e4                     	cmpl	%ebx, -28(%ebp)
  1003dc: 75 a0                        	jne	0x10037e <write+0x2e>
  1003de: 83 c4 1c                     	addl	$28, %esp
  1003e1: 5b                           	popl	%ebx
  1003e2: 5e                           	popl	%esi
  1003e3: 5f                           	popl	%edi
  1003e4: 5d                           	popl	%ebp
  1003e5: c3                           	retl
  1003e6: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  1003ed: 8d 76 00                     	leal	(%esi), %esi
  1003f0: c7 05 28 30 10 00 00 00 00 00	movl	$0, 1060904
  1003fa: 8d 41 01                     	leal	1(%ecx), %eax
  1003fd: 83 f9 18                     	cmpl	$24, %ecx
  100400: 74 0e                        	je	0x100410 <write+0xc0>
  100402: a3 2c 30 10 00               	movl	%eax, 1060908
  100407: e9 6a ff ff ff               	jmp	0x100376 <write+0x26>
  10040c: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
  100410: c7 05 2c 30 10 00 18 00 00 00	movl	$24, 1060908
  10041a: e8 f1 fd ff ff               	calll	0x100210 <scroll>
  10041f: e9 52 ff ff ff               	jmp	0x100376 <write+0x26>
  100424: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10042b: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
  10042f: 90                           	nop

00100430 <writestring>:
  100430: 55                           	pushl	%ebp
  100431: 89 e5                        	movl	%esp, %ebp
  100433: 56                           	pushl	%esi
  100434: 53                           	pushl	%ebx
  100435: 8b 5d 08                     	movl	8(%ebp), %ebx
  100438: 80 3b 00                     	cmpb	$0, (%ebx)
  10043b: 74 29                        	je	0x100466 <writestring+0x36>
  10043d: 31 c0                        	xorl	%eax, %eax
  10043f: 90                           	nop
  100440: 83 c0 01                     	addl	$1, %eax
  100443: 80 3c 03 00                  	cmpb	$0, (%ebx,%eax)
  100447: 75 f7                        	jne	0x100440 <writestring+0x10>
  100449: 8d 34 03                     	leal	(%ebx,%eax), %esi
  10044c: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
  100450: 0f be 03                     	movsbl	(%ebx), %eax
  100453: 83 ec 0c                     	subl	$12, %esp
  100456: 83 c3 01                     	addl	$1, %ebx
  100459: 50                           	pushl	%eax
  10045a: e8 31 fe ff ff               	calll	0x100290 <putchar>
  10045f: 83 c4 10                     	addl	$16, %esp
  100462: 39 de                        	cmpl	%ebx, %esi
  100464: 75 ea                        	jne	0x100450 <writestring+0x20>
  100466: 8d 65 f8                     	leal	-8(%ebp), %esp
  100469: 5b                           	popl	%ebx
  10046a: 5e                           	popl	%esi
  10046b: 5d                           	popl	%ebp
  10046c: c3                           	retl
  10046d: 66 90                        	nop
  10046f: 90                           	nop

00100470 <__do_global_ctors_aux>:
  100470: a1 00 10 10 00               	movl	1052672, %eax
  100475: 83 f8 ff                     	cmpl	$-1, %eax
  100478: 74 2e                        	je	0x1004a8 <__do_global_ctors_aux+0x38>
  10047a: 55                           	pushl	%ebp
  10047b: 89 e5                        	movl	%esp, %ebp
  10047d: 53                           	pushl	%ebx
  10047e: bb 00 10 10 00               	movl	$1052672, %ebx
  100483: 83 ec 04                     	subl	$4, %esp
  100486: 8d b4 26 00 00 00 00         	leal	(%esi,%eiz), %esi
  10048d: 8d 76 00                     	leal	(%esi), %esi
  100490: ff d0                        	calll	*%eax
  100492: 8b 43 fc                     	movl	-4(%ebx), %eax
  100495: 83 eb 04                     	subl	$4, %ebx
  100498: 83 f8 ff                     	cmpl	$-1, %eax
  10049b: 75 f3                        	jne	0x100490 <__do_global_ctors_aux+0x20>
  10049d: 8b 5d fc                     	movl	-4(%ebp), %ebx
  1004a0: c9                           	leave
  1004a1: c3                           	retl
  1004a2: 8d b6 00 00 00 00            	leal	(%esi), %esi
  1004a8: c3                           	retl

Disassembly of section .init:

00104000 <_init>:
  104000: 55                           	pushl	%ebp
  104001: 89 e5                        	movl	%esp, %ebp
  104003: e8 18 c1 ff ff               	calll	0x100120 <frame_dummy>
  104008: e8 63 c4 ff ff               	calll	0x100470 <__do_global_ctors_aux>
  10400d: 5d                           	popl	%ebp
  10400e: c3                           	retl

Disassembly of section .fini:

00105000 <_fini>:
  105000: 55                           	pushl	%ebp
  105001: 89 e5                        	movl	%esp, %ebp
  105003: e8 98 b0 ff ff               	calll	0x1000a0 <__do_global_dtors_aux>
  105008: 5d                           	popl	%ebp
  105009: c3                           	retl
